apiVersion: v1
appVersion: "1.2.4"
description: >
  Helm chart to deploy Open5gs EPC services on Kubernetes.
home: https://github.com/gradiant/openverso-charts
sources:
  - http://open5gs.org
icon: https://open5gs.org/assets/img/open5gs_logo.png
maintainers:
- email: cgiraldo@gradiant.org
  name: cgiraldo
  url: https://gradiant.org
name: open5gs-epc
version: 0.1.1
keywords:
  - epc
