apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open5gs.fullname" . }}-pgw-diameter
  labels:
{{ include "open5gs.labels.standard" . | indent 4 }}  
    app.kubernetes.io/component: pgw
data:
  diameter-pgw.conf: |-
{{ tpl (.Files.Get "resources/config/diameter-pgw.conf") . | indent 4 }}