apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "srslte.fullname" . }}-enb
  labels:
{{ include "srslte.labels.standard" . | nindent 4 }}
    app.kubernetes.io/component: enb
data:
  enb.conf: |
{{ tpl (.Files.Get "resources/enb.conf") . | indent 4 }}
  rr.conf: |
{{ tpl (.Files.Get "resources/rr.conf") . | indent 4 }}