apiVersion: v1
kind: Service
metadata:
  name: {{ include "srslte.fullname" . }}-enb
  labels:
{{ include "srslte.labels.standard" . | nindent 4 }}
  app.kubernetes.io/component: enb
spec:
  ports:
  - name: zmq
    port: 2000
    protocol: TCP
  - name: tx
    port: 2001
    protocol: TCP

  publishNotReadyAddresses: true
  selector:
    app.kubernetes.io/name: {{ include "srslte.name" . }}
    app.kubernetes.io/component: enb
    app.kubernetes.io/instance: {{ .Release.Name }}