apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "srslte.fullname" . }}-enb
  labels:
{{ include "srslte.labels.standard" . | nindent 4 }}
  app.kubernetes.io/component: enb
spec:
  replicas: 1 
  serviceName: {{ include "srslte.fullname" . }}-enb
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "srslte.name" . }}
      app.kubernetes.io/component: enb
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  template:
    metadata:
     labels:
        app.kubernetes.io/name: {{ include "srslte.name" . }}
        app.kubernetes.io/component: enb
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
{{ include "srslte.imagePullSecrets" . | indent 6 }}
      containers:
      - name: enb
        image: {{ template "srslte.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - enb
        env:
        - name: GTP_BIND_INTERFACE
          value: eth0
        - name: S1C_BIND_INTERFACE
          value: eth0
        - name: MME_HOSTNAME
          value: {{ .Values.enb.mme | quote }}
        - name: UE_HOSTNAME
          value: {{ include "srslte.fullname" . }}-ue
        - name: TAC
          value: {{ .Values.enb.tac | quote }}
        ports:
        - name: zmq
          containerPort: 2000
          protocol: TCP
        - name: tx
          containerPort: 2001
          protocol: TCP
        securityContext:
          privileged: true
        resources:
{{ toYaml .Values.enb.resources | indent 10 }}
        volumeMounts:
        - name: enblte-config
          mountPath: /etc/srslte/rr.conf
          subPath: "rr.conf"
        - name: enblte-config
          mountPath: /etc/srslte/enb.conf
          subPath: "enb.conf"
      volumes:
      - name: enblte-config
        configMap:
          name: {{ include "srslte.fullname" . }}-enb