apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "srslte.fullname" . }}-ue
  labels:
{{ include "srslte.labels.standard" . | nindent 4 }}
  app.kubernetes.io/component: ue
spec:
  replicas: 1 
  serviceName: {{ include "srslte.fullname" . }}-ue
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "srslte.name" . }}
      app.kubernetes.io/component: ue
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  template:
    metadata:
     labels:
        app.kubernetes.io/name: {{ include "srslte.name" . }}
        app.kubernetes.io/component: ue
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
{{ include "srslte.imagePullSecrets" . | indent 6 }}
      containers:
      - name: ue
        image: {{ template "srslte.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - ue
        env:
        - name: GTP_BIND_INTERFACE
          value: eth0
        - name: S1C_BIND_INTERFACE
          value: eth0
        - name: ENB_HOSTNAME
          value: {{ include "srslte.fullname" . }}-enb
        ports:
        - name: zmq
          containerPort: 2001
          protocol: TCP
        - name: tx
          containerPort: 2000
          protocol: TCP
        securityContext:
          privileged: true
        resources:
{{ toYaml .Values.ue.resources | indent 10 }}
        volumeMounts:
        - name: ue-config
          mountPath: /etc/srslte/ue.conf
          subPath: "ue.conf"
      volumes:
      - name: ue-config
        configMap:
          name: {{ include "srslte.fullname" . }}-ue