
# We enable a global mongodb
mongodb:
  enabled: true
  auth:
    enabled: false
udr:
  mongodb:
    enabled: false
hss:
  mongodb:
    enabled: false
pcrf:
  mongodb:
    enabled: false
pcf:
  mongodb:
    enabled: false

db_uri: "mongodb://{{ .Release.Name }}-mongodb/open5gs"

global:
  image:
    registry: docker.io
    repository: openverso/open5gs
    tag: 2.4.7
    pullPolicy: IfNotPresent

populate:
  enabled: true
  image:
    registry: docker.io
    repository: openverso/open5gs-dbctl
    tag: 0.10.1
    pullPolicy: IfNotPresent
  commands:
  - open5gs-dbctl add 999700000000001 465B5CE8B199B49FAA5F0A2EE238A6BC E8ED289DEBA952E4283B54E88E6183CA  # To use with UERANSIM

