apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "open5gs.fullname" . }}-sgw
  labels:
{{ include "open5gs.labels.standard" . | indent 4 }}  
    app.kubernetes.io/component: sgw
data:
  sgw.yaml: |
{{ tpl (.Files.Get "resources/config/sgw.yaml") . | indent 4 }}
