apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "open5gs.fullname" . }}-sgw
  labels:
{{ include "open5gs.labels.standard" . | indent 4 }}
    app.kubernetes.io/component: sgw
spec:
  replicas: 1
  serviceName: {{ include "open5gs.fullname" . }}-sgw
  selector:
    matchLabels:
      app.kubernetes.io/name: {{ include "open5gs.name" . }}
      app.kubernetes.io/component: sgw
      app.kubernetes.io/instance: {{ .Release.Name | quote }}
  template:
    metadata:
     labels:
        app.kubernetes.io/name: {{ include "open5gs.name" . }}
        app.kubernetes.io/component: sgw
        app.kubernetes.io/instance: {{ .Release.Name | quote }}
    spec:
{{ include "open5gs.imagePullSecrets" . | indent 6 }}
      containers:
      - name: sgw
        image: {{ template "open5gs.image" . }}
        imagePullPolicy: {{ .Values.image.pullPolicy | quote }}
        args:
        - "sgw"
        ports:
        - name: gtp-c
          containerPort: 2123
          protocol: UDP
        - name: gtp-u
          containerPort: 2152
          protocol: UDP 
        # livenessProbe:
        #   tcpSocket:
        #     port: s6a
        #   initialDelaySeconds: 15
        #   periodSeconds: 20
        # readinessProbe:
        #   tcpSocket:
        #     port: s6a
        #   initialDelaySeconds: 5
        #   periodSeconds: 10
        resources:
{{ toYaml .Values.sgw.resources | indent 10 }}
        volumeMounts:
        - name: sgw-config
          mountPath: /etc/open5gs/freeDiameter/sgw.yaml
          subPath: "sgw.yaml"
      volumes:
      - name: sgw-config
        configMap:
          name: {{ include "open5gs.fullname" . }}-sgw
