logger:
    file: /var/log/open5gs/upf.log
{{ toYaml .Values.nrf.logger | indent 2 }}
{{- if .Values.nrf.parameter }}
parameter:
{{ toYaml .Values.pgw.parameter | indent 2 }}
{{- end }}

upf:
    pfcp:
      dev: eth0
    gtpu:
      dev: eth0
      advertise_name: "{{ include "open5gs.fullname" . }}-upf"
    pdn:
      - addr: {{ .Values.upf.addr }}

smf:
    pfcp:
      - name: "{{ include "open5gs.fullname" . }}-smf"
