logger:
  file: /var/log/open5gs/sgw.log
{{ toYaml .Values.sgw.logger | indent 2 }}
{{- if .Values.sgw.parameter }}
parameter:
{{ toYaml .Values.pgw.parameter | indent 2 }}
{{- end }}

sgw:
  gtpc:
    dev: eth0
  gtpu:
    dev: eth0
    advertise_name: "{{ include "open5gs.fullname" . }}-sgw"
