logger:
    file: /var/log/open5gs/udr.log
{{ toYaml .Values.nrf.logger | indent 2 }}
{{- if .Values.nrf.parameter }}
parameter:
{{ toYaml .Values.pgw.parameter | indent 2 }}
{{- end }}

udr:
    sbi:
      dev: eth0
